{
  "development": {
    "username": "rv",
    "password": "asd",
    "database": "fitness_app_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "uomdvdh1hsge3q0r63m5",
    "password": "UEQbhkVc6LacS8NRMf0X",
    "database": "bitf1du5prdv17nn6agn",
    "host": "bitf1du5prdv17nn6agn-postgresql.services.clever-cloud.com",
    "dialect": "postgres"
  }
}
